function copy0() {
            var e = document.getElementById("copy0");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("Copied！");
        }
		function copy1() {
            var e = document.getElementById("copy1");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("Copied！");
        }
		function copy2() {
            var e = document.getElementById("copy2");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("Copied！");
        }function copy3() {
            var e = document.getElementById("copy3");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("Copied！");
        }
		function copy4() {
            var e = document.getElementById("copy4");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("Copied！");
        }
