<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>53-TEAM-Members-1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 53-TEAM-Members-1;
		--web-view-id: ID53-TEAM-Members-1;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID53-TEAM-Members-1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#ID53-TEAM-Members-1 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: 54_TEAM_Members_2.html;
		cursor: pointer;
		--web-view-name: 53-TEAM-Members-1;
		--web-view-id: ID53-TEAM-Members-1;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Construction_of_plasmids_con-__jg {
		left: 289px;
		top: 462px;
		position: absolute;
		overflow: visible;
		width: 290px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(112,112,112,1);
	}
	#XXXXXX_jh {
		left: 289px;
		top: 431px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Bronova;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(112,112,112,1);
	}
	#Construction_of_plasmids_con-__ji {
		left: 634px;
		top: 462px;
		position: absolute;
		overflow: visible;
		width: 290px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(112,112,112,1);
	}
	#XXXXXX_jj {
		left: 634px;
		top: 431px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Bronova;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(112,112,112,1);
	}
	#_jk {
		position: absolute;
		width: 1345px;
		height: 1072px;
		left: 278px;
		top: 8px;
		overflow: visible;
	}
	#_2_jl {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._2_jl {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 391px;
		left: 0px;
		top: 0px;
	}
	#_16_jm {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._16_jm {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 391px;
		left: 345px;
		top: 0px;
	}
	#_18_jn {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._18_jn {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 391px;
		left: 690px;
		top: 0px;
	}
	#_19_jo {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._19_jo {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 391px;
		left: 1035px;
		top: 0px;
	}
	#_2_jp {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._2_jp {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 391px;
		left: 0px;
		top: 681px;
	}
	#_16_jq {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._16_jq {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 391px;
		left: 345px;
		top: 681px;
	}
	#_18_jr {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._18_jr {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 391px;
		left: 690px;
		top: 681px;
	}
	#_19_js {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._19_js {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 391px;
		left: 1035px;
		top: 681px;
	}
	#Team_Leaders {
		left: 289px;
		top: 646px;
		position: absolute;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		text-align: left;
		font-family: Bronova;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(8,54,67,1);
	}
	#_ju {
		position: absolute;
		width: 1920px;
		height: 138px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#_1_jv {
		fill: rgba(8,54,67,1);
	}
	._1_jv {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 138px;
		left: 0px;
		top: 0px;
	}
	#CPU_CHINA_jw {
		left: 140px;
		top: 49px;
		position: absolute;
		overflow: visible;
		width: 187px;
		white-space: nowrap;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: index.html;
		cursor: pointer;
		text-align: left;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(184,236,215,1);
	}
	#DOCUMENTATION_jx {
		left: 1574px;
		top: 58px;
		position: absolute;
		overflow: visible;
		width: 207px;
		white-space: nowrap;
		cursor: pointer;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: _31_DOCUMENTATION.html;
		text-align: left;
		font-family: Bronova;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(184,236,215,1);
	}
	#PROJECT_jy {
		left: 1078px;
		top: 58px;
		position: absolute;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		cursor: pointer;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: _11_PROJECT.html;
		text-align: left;
		font-family: Bronova;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(184,236,215,1);
	}
	#TEAM_jz {
		left: 1346px;
		top: 58px;
		position: absolute;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		cursor: pointer;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: _21_TEAM.html;
		text-align: left;
		font-family: Bronova;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(184,236,215,1);
	}
	#HOME_j {
		left: 845px;
		top: 58px;
		position: absolute;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: 12_HOME_1.html;
		cursor: pointer;
		text-align: left;
		font-family: Bronova;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(184,236,215,1);
	}
	#TOP_j {
		position: absolute;
		width: 80px;
		height: 80px;
		left: 1740px;
		top: 849px;
		overflow: visible;
	}
	#_4_j {
		fill: rgba(184,236,215,1);
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: 52_TEAM_Members_0.html;
		cursor: pointer;
	}
	._4_j {
		filter: drop-shadow(2px 3px 6px rgba(8, 54, 67, 0.502));
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 98px;
		left: 0px;
		top: 0px;
	}
	#_2_j {
		fill: rgba(8,54,67,1);
	}
	._2_j {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 38px;
		left: 18px;
		top: 15px;
		transform: matrix(1,0,0,1,0,0);
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: 52_TEAM_Members_0.html;
		cursor: pointer;
	}
</style>
<script id="applicationScript" type="text/javascript" src="53_TEAM_Members_1.js"></script>
</head>
<body>
<div id="ID53-TEAM-Members-1" onclick="application.goToTargetView(event)">
	<div id="Construction_of_plasmids_con-__jg">
		<span>Construction of plasmids con-<br/>taining NCS mutant genes<br/>(1) Design of PCR primers for<br/> the gene of interest<br/>Design primers</span>
	</div>
	<div id="XXXXXX_jh">
		<span>XXXXXX</span>
	</div>
	<div id="Construction_of_plasmids_con-__ji">
		<span>Construction of plasmids con-<br/>taining NCS mutant genes<br/>(1) Design of PCR primers for<br/> the gene of interest<br/>Design primers</span>
	</div>
	<div id="XXXXXX_jj">
		<span>XXXXXX</span>
	</div>
	<div id="_jk">
		<svg class="_2_jl">
			<rect id="_2_jl" rx="20" ry="20" x="0" y="0" width="310" height="391">
			</rect>
		</svg>
		<svg class="_16_jm">
			<rect id="_16_jm" rx="20" ry="20" x="0" y="0" width="310" height="391">
			</rect>
		</svg>
		<svg class="_18_jn">
			<rect id="_18_jn" rx="20" ry="20" x="0" y="0" width="310" height="391">
			</rect>
		</svg>
		<svg class="_19_jo">
			<rect id="_19_jo" rx="20" ry="20" x="0" y="0" width="310" height="391">
			</rect>
		</svg>
		<svg class="_2_jp">
			<rect id="_2_jp" rx="20" ry="20" x="0" y="0" width="310" height="391">
			</rect>
		</svg>
		<svg class="_16_jq">
			<rect id="_16_jq" rx="20" ry="20" x="0" y="0" width="310" height="391">
			</rect>
		</svg>
		<svg class="_18_jr">
			<rect id="_18_jr" rx="20" ry="20" x="0" y="0" width="310" height="391">
			</rect>
		</svg>
		<svg class="_19_js">
			<rect id="_19_js" rx="20" ry="20" x="0" y="0" width="310" height="391">
			</rect>
		</svg>
	</div>
	<div id="Team_Leaders">
		<span>Team Leaders</span>
	</div>
	<div id="_ju">
		<svg class="_1_jv">
			<rect id="_1_jv" rx="0" ry="0" x="0" y="0" width="1920" height="138">
			</rect>
		</svg>
		<div onclick="application.goToTargetView(event)" id="CPU_CHINA_jw">
			<span>CPU_CHINA</span>
		</div>
		<div onclick="application.showOverlay(event,'-31-DOCUMENTATION',0,0)" id="DOCUMENTATION_jx">
			<span>DOCUMENTATION</span>
		</div>
		<div onclick="application.showOverlay(event,'-11-PROJECT',0,0)" id="PROJECT_jy">
			<span>PROJECT</span>
		</div>
		<div onclick="application.showOverlay(event,'-21-TEAM',0,0)" id="TEAM_jz">
			<span>TEAM</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="HOME_j">
			<span>HOME</span>
		</div>
	</div>
	<div id="TOP_j">
		<svg class="_4_j">
			<ellipse onclick="application.goToTargetView(event)" id="_4_j" rx="40" ry="40" cx="40" cy="40">
			</ellipse>
		</svg>
		<svg class="_2_j" viewBox="0 0 44 38">
			<path onclick="application.goToTargetView(event)" id="_2_j" d="M 17.67286682128906 7.474136352539063 C 19.59869194030762 4.147710800170898 24.40130424499512 4.147710800170898 26.32712936401367 7.474136352539063 L 39.6548957824707 30.49481964111328 C 41.584716796875 33.82814788818359 39.17942428588867 38 35.32776260375977 38 L 8.672237396240234 38 C 4.820574760437012 38 2.415282487869263 33.82814788818359 4.345105171203613 30.49481964111328 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>