<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initical-scale=1.0">
<title>DOCUMENTATION</title>
<link rel="icon" href="icon.png" size="16×16">
<style>
		nav {
			width: 100%;
			min-width: 960px;
			}
		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			}
		li {
			float:left;
			
		}
	hr{
		
		border:2px solid #083643;
	}
	a{
		text-decoration: none;
	}
	a:active{
		color:rgba(112,112,255,0.80);
	}
	a:visited{
		color:rgba(57,187,159,1.00)
	}
	p{
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 18px;
		word-break: normal；
		
	}
	.viewport{
		width:100%
	}
		.function:link,.function:visited {
			display:inline-block;
		    width:60%;
			font-family: Bronova;
			font-weight:bold;
			font-size: 16px;
			color: rgba(184,236,215,1);
			background-color:rgba(8,54,67,1);
			text-align:center;
			padding:20px;
			text-decoration:none;
			text-transform:uppercase;
			border:2px solid rgba(255,255,255,0);
			border-radius: 10px
		}
		.function:hover,.function:active {
			text-decoration: underline;
			border-radius: 10px;
			filter: drop-shadow(4px 4px 4px rgba(255,255,255,0.80));
			}
	
.content {
    display: flex;
    flex-direction: row;
	width:100%;
	height:70px
}
		.function_title:link,.function_title:visited {
			display:inline-block;
		    width:60%;
			font-family: Bronova;
			font-weight:bold;
			font-size: 20px;
			color: rgba(184,236,215,1);
			background-color:rgba(8,54,67,1);
			text-align:center;
			padding:20px;
			text-decoration:none;
			text-transform:uppercase;
			border-radius: 10px;
			margin-right: 60px
		}
		
.items {
    
    color: rgba(184,236,215,1);
	display: inline-block;
	text-align: center
}

.menu{
    width: 100%;
    height: 70px;
    background: rgba(8,54,67,1);
    line-height: 35px;
    text-align: center;
    position:fixed;
	top:0;
    overflow:hidden;
	font-family: Bronova;
	font-weight: Bold;
	font-size: 14px;
	
}
.menu:hover{
    overflow:visible;
	width:320px;
    color: rgba(8,54,67,1);
    z-index:999;
    cursor:pointer;
}

.drop{
    filter:drop-shadow(2px 2px 2px rgba(255,255,255,0.80));
	text-shadow: -1px 1px 0 #FFF, 1px 1px 0 #FFF,1px -1px 0 #FFF,-1px -1px 0 #FFF;
    text-align: center;
    width: 200px;
    height: 35px;
    line-height: 40px;
    overflow: hidden;
	font-weight:normal;
	border-radius: 0px;
	margin-left:58px;
	font-weight:bold;
	font-size:14px;
	color:rgba(8,54,67,1);
	border:2px solid rgba(255,255,255,0);
	
}
	.drop:active{
		color:rgba(8,54,67,1)
	}
.drop:hover{
    background: rgba(184,236,215,1);
	filter: drop-shadow(4px 4px 4px rgba(184,236,215,0.80));
    cursor: pointer;
	border: 2px solid #0E5468;
	border-radius: 16px;
	color:rgba(8,54,67,1)
}
	.SI{
		color:rgba(8,54,67,1);
		text-decoration: none;
		
		font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
		
	}
	
	.SI:hover{
		color:white;
		text-decoration: underline;
	}
	.SI:visited{
		color:rgba(57,187,159,1.00)
	}
		a{
		text-decoration: none;
	}
	a:active{
		color:rgba(112,112,255,0.80);
	}
	a:visited{
		color:rgba(57,187,159,1.00)
	}
		.function:link,.function:visited {
			display:inline-block;
		    width:60%;
			font-family: Bronova;
			font-weight:bold;
			font-size: 16px;
			color: rgba(184,236,215,1);
			background-color:rgba(8,54,67,1);
			text-align:center;
			padding:20px;
			text-decoration:none;
			text-transform:uppercase;
			border:2px solid rgba(255,255,255,0);
			border-radius: 10px
		}
		.function:hover,.function:active {
			text-decoration: underline;
			border-radius: 10px;
			filter: drop-shadow(4px 4px 4px rgba(255,255,255,0.80));
			}
	
.content {
    display: flex;
    flex-direction: row;
	width:100%;
	height:70px
}
		.function_title:link,.function_title:visited {
			display:inline-block;
		    width:60%;
			font-family: Bronova;
			font-weight:bold;
			font-size: 20px;
			color: rgba(184,236,215,1);
			background-color:rgba(8,54,67,1);
			text-align:center;
			padding:20px;
			text-decoration:none;
			text-transform:uppercase;
			border-radius: 10px
		}
		
.items {
    width: 320px;
    color: rgba(184,236,215,1);
	display: inline-block;
	text-align: center
}

.menu{
    width: 320px;
    height: 70px;
    background: rgba(8,54,67,1);
    line-height: 35px;
    text-align: center;
    position:fixed;
	top:0;
    overflow:hidden;
	font-family: Bronova;
	font-weight: Bold;
	font-size: 14px;
	z-index: 99
	
}
.menu:hover{
    overflow:visible;
	width:320px;
    color: rgba(8,54,67,1);
    z-index:999;
    cursor:pointer;
}

.drop{
    filter:drop-shadow(2px 2px 2px rgba(255,255,255,0.80));
	text-shadow: -1px 1px 0 #FFF, 1px 1px 0 #FFF,1px -1px 0 #FFF,-1px -1px 0 #FFF;
    text-align: center;
    width: 200px;
    height: 35px;
    line-height: 40px;
    overflow: hidden;
	font-weight:normal;
	border-radius: 0px;
	margin-left:58px;
	font-weight:bold;
	font-size:14px;
	color:rgba(8,54,67,1);
	border:2px solid rgba(255,255,255,0);
	
	
}
	.drop:active{
		color:rgba(8,54,67,1)
	}
.drop:hover{
    background: rgba(184,236,215,1);
	filter: drop-shadow(4px 4px 4px rgba(184,236,215,0.80));
    cursor: pointer;
	border: 2px solid #0E5468;
	border-radius: 16px;
	color:rgba(8,54,67,1)
}
	.website:hover{
		text-decoration: underline
	}
.head {
	margin-top:150px
		}
		.left{
			margin-left:300px;
			margin-top:150px;
			margin-bottom: 150px
		}
		.text{
			padding-left:360px;
			width:58%;
			word-break: break-all;
			color:#083643;
			
		}
		.title{
			padding-left:100px;
			color:rgba(8,54,67,1);
			font-size:20px;
			font-weight:bold;
			padding-top:100px
			
		}
	textarea{
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		width:750px;
		font-size:14px;
		margin-left:10px;
		height:44px;
		padding-left:10px;
		padding-top:10px;
		padding-bottom:10px;
		border:2px solid rgba(255,255,255,0);
		border-radius: 10px;
		resize: none;
		user-select: none;
		color: #707070
		
	}
	#copy4{
		height:160px
	}
		.foot{
			background-color: rgba(8,54,67,1);
			width:100%
		}
.foot-list {
    padding: 20px 0px 0px;
    font-size: 12px;
    color: #555555;
    width: 100%;
    height: 200px;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.list-first {
    width: 20%;
    height: 100%;
    float: left;
}
.foot_top {
    width: 980px;
    height: 25px;
    font-size: 12px;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: #888888;
    margin: 34px 100px 5px;
	background-color:rgba(8,54,67,1)
}

.foot_top span {
    color: rgba(184,236,215,1);
}
	
	
.bottom {
    width: 980px;
    height: 25px;
    font-size: 12px;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: #888888;
    padding: 5px 100px 5px;

}
.bottom a {
    font-size: 1px;
    text-decoration: none;
    margin: 0px 0px 0px 20px;
    color: rgba(29, 29, 31, 0.5);
}
	.TOP{
		position:fixed;
		padding-left:1300px;
		padding-top:600px;
		
	}
	.head2{
		padding-top:-20px
	}
	#myBtn {
			position: fixed;
			bottom: 75px;
			right: 100px;
			z-index: 99;
			border: none;
			cursor: pointer;
			inline-height:0;
			font-size:0;
			width:75px;
			height:75px;
			background-color:rgba(0,0,0,0.00);
			background-image: url("组件 1 – 4.png");
			opacity: 0.8;
			background-repeat: no-repeat;
			}
#myBtn:hover {
	filter:drop-shadow(4px 4px 4px rgba(12,0,0,0.2));
	opacity: 1
}
	button{
		border:2px solid rgba(255,255,255,0);
		background-color: #FEF5F5;
		height:30px
	
	}
	button:hover{
		border:2px solid rgba(255,255,255,0);
		height:30px
	}
	
	.pichange{
				
				overflow: hidden;
			border:2px solid rgba(255,255,255,0);
		
			
			}
			.pichange img{
				border:2px solid rgba(255,255,255,0);
				padding-left:0;
				padding-top: 5px;
				height:20px;
				width:20px
				
			}
			.pichange:hover img:last-child{
				display: block;
				border:2px solid rgba(255,255,255,0);
				cursor: pointer
			}
			.pichange:hover img:first-child{
				display: none;
				border:2px solid rgba(255,255,255,0);
				cursor: pointer
			}
			.pichange img:last-child{
				display: none;
				border:2px solid rgba(255,255,255,0);
				
			}
	</style>
	<script type="text/javascript">
        function copy() {
            var e = document.getElementById("copy");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("Copied！");
        }
		function copy1() {
            var e = document.getElementById("copy1");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("Copied！");
        }
		function copy2() {
            var e = document.getElementById("copy2");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("Copied！");
        }function copy3() {
            var e = document.getElementById("copy3");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("Copied！");
        }
		function copy4() {
            var e = document.getElementById("copy4");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("Copied！");
        }
    </script>
	
</head>

<body>
	<script>
if (!window.screenX) {
    //IE6~8
    var oStyle = document.createElement("link");
    oStyle.rel = "stylesheet";
    oStyle.type = "text/css";
    if (screen.width > 1024) {
        oStyle.href = "widthScreen.css";	
    } else {
        oStyle.href = "normalScreen.css";	
    }
    document.getElementsByTagName("head")[0].appendChild(oStyle);
}
</script>
	<button onclick="topFunction()" id="myBtn" title="Back to top"></button>
<script>
// 当网页向下滑动 20px 出现"返回顶部" 按钮
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
 
// 点击按钮，返回顶部
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

			<header class="content">
	    <div class="items">
        <div class="menu">
			<span><a href="index.html" class="function_title">CPU_CHINA</a></span>
        </div>
    </div>
	    <div class="items">
        <div class="menu">
			<span><a href="index.html" class="function">HOME</a></span>
			
        </div>
    </div>
    <div class="items">
        <div class="menu">
			<span><a href="BACKGROUND.html" class="function">PROJECT</a></span>
            <div>
                <div class="drop"><a href="BACKGROUND.html">Introduction</a></div>
                <div class="drop">Results</div>
                <div class="drop"><a href="NOTEBOOK.html">Timeline</a></div>
            </div>
        </div>
    </div>
	    <div class="items">
        <div class="menu">
			<span><a href="MEMBERS.html" class="function">TEAM</a></span>
            <div>
                <div class="drop"><a href="MEMBERS.html">Members</a></div>
                <div class="drop"><a href="SOCIAL MEDIA.html">Social Media</a></div>
				<div class="drop"><a href="SOCIAL MEDIA.html">Sponsors</a></div>
            </div>
        </div>
    </div>
    <div class="items">
        <div class="menu">
			<span><a href="DOCUMENTATION.html" class="function">DOCUMENTATION</a></span>
            <div>
                <div class="drop"><a href="DOCUMENTATION.html">Models</a></div>
                <div class="drop"><a href="DOCUMENTATION.html">Protocols</a></div>
                <div class="drop">Webinar China</div>
            </div>
        </div>
    </div>
    
		</header>

	<div style="position:absolute; z-index:-1">	
    <div class="left"><img src="矩形 2-粉底.png" width="966" height="6500" alt=""/></div> 
	</div>
	<div style="position: absolute; z-index:-99">
	<img src="椭圆 1.png" width="975" height="975" alt="" margin-left="100px" />
	</div>
	<div class="title" style="z-index:1">
		<div class="head">
	</div>
		Models</div>
	
	<div class="text" style="z-index:999"><h1>RetKcat: <br />A novel neural network for Kcat application</h1>
		<h2>How to start</h2>
		<h3>Requirements</h3>
	  <p><strong><em>freeze.yml</em></strong> and <strong><em>requirements.txt</em></strong> were provided in the folder "RetKcat", you can install the packages by running the following command in the folder you want to install <strong><em>RetKcat</em></strong>. The model that was trained on an RTX 3090 costs an average of 19 Gib memory and also 16 Gib on an RTX 4090 while predicting is available on an RTX 3070Ti with 6Gib on average via pre-trained model state provided by us. A large amount of evidence shows that this model will have a better performance with a higher hidden dimension, which is 64 in our work due to the limit of GPU memory.</p>
		<h3>Begin</h3>
	  <p>First of all, run process.py in the child folder <strong>bin</strong>.<br />
We recommend conda to construct an environment <em>(may need to install some packages which were provided by others)</em></p>
	  <textarea id="copy" class="codes" readonly>conda env create -f freeze.yml -n RetKcat
conda activate RetKcat</textarea>
    <button onClick="copy();" value="Copy"><div class="pichange" title="Copy"><img src="复制 (2).png" alt=""/><img src="复制 (3).png" alt=""/></div></button>
		<p>or try pip</p>
	  <textarea id="copy1" class="codes" readonly>pip install -r requirements.txt</textarea>
    <button onClick="copy1();" value="Copy"><div class="pichange" title="Copy"><img src="复制 (2).png" alt=""/><img src="复制 (3).png" alt=""/></div></button>
	  <p>try to download the code with git or zip</p>
	  <textarea id="copy2" class="codes" readonly>git clone https://github.com/CPU-CHINA/RetKcat.git</textarea>
		<button onClick="copy2();" value="Copy"><div class="pichange" title="Copy"><img src="复制 (2).png" alt=""/><img src="复制 (3).png" alt=""/></div></button>
		<p>and run the code in the folder <strong>RetKcat</strong>,</p>
	  <textarea id="copy3" class="codes" readonly>cd RetKcat</textarea>
		<button onClick="copy3();" value="Copy"><div class="pichange" title="Copy"><img src="复制 (2).png" alt=""/><img src="复制 (3).png" alt=""/></div></button>
		
		<p>put any sample you want to predict in the <strong>RetKcat/input.json</strong> and allow the format below</p>
	  <textarea id="copy4" class="codes" readonly>    {   
        "id": "['WT-4-HPAA']",
        "Smiles": "Oc1ccc(cc1)C/C=N/CCc2cc(O)c(O)cc2",
        "Sequence": "MMKMEVVFVFLMLLGTINCQKLILTGRPFLHHQGIINQVSTVTKVIHHELEVAASADDIWTVYSWPGLAKHLPDLLPGAFEKLEIIGDGGVGTILDMTFVPGEFPHEYKEKFILVDNEHRLKKVQMIEGGYLDLGVTYYMDTIHVVPTGKDSCVIKSSTEYHVKPEFVKIVEPLITTGPLAAMADAISKLVLEHKSKSNSDEIEAAIITV",
        "Value": 21.35
    }
</textarea>
	  <button onClick="copy4();" value="Copy"><div class="pichange" title="Copy"><img src="复制 (2).png" alt=""/><img src="复制 (3).png" alt=""/></div></button>
	  <p>and run <strong>predict.py</strong>, out file will appear in the current folder, a temporary file input. pkl will be created and then removed after predicting.</p>
		<br />
		<h2>Introduction</h2>
	  <p>The neural network can be divided into two parts: The first part utilizes a retentive network (RetNet) to extract protein features. This is achieved through a combination of causal masking and exponential decay along relative distances, which are combined into a single matrix. The second part employs graph convolutional networks (GCN) to capture substrate characteristics.</p><br />
		<img src="construction.png" width="750.5" height="540" alt="" style="padding-left: 45px"/>
	  <p style="font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';font-size: 15px;color:#707070">(A) RetKcat learning performance analysis. The trained model is tested on the training set, and R-square is used to measure whether the model has correctly learned the training set. (B) NCS samples prediction test. On the test set derived from the experiment, by comparing RetKcat with the currently better DLKcat. (C) RetKcat schematic diagram. RetKcat is composed of two parts, GCN is used to read molecular information, and RetNet is used to read protein information.</p>
		<br />
		<h2>Construction of RetKcat</h2>
		<p>In this work, we developed an end-to-end learning approach for in vitro Kcat value prediction by combining a GCN for substrates and a RetNet for proteins. Molecular structures which are atoms linked with chemical bonds can be naturally converted into a graph and protein sequences can also be seen as a special format of the list.</p>
<p>
First, substrate SMILES information was loaded with RDKit v.2022.9.5 (<a href="https://www.rdkit.org" target="_blank" class="website">https://www.rdkit.org</a>) and then each node will update itself via its neighbor around, which can be seen as dividing atoms with its chemical environment. Moreover, the adjacency of the molecule was extracted, and the molecule was finally represented as adjacency and an ordered node list. Then the edge information and node information have been convoluted. The final output of the GCN is a real-valued matrix M.</p>
<p>
The protein sequence is manually split into ‘words’ which contain N amino acids. Every word is corresponding with a real number. Windows was set to limit the length of the word list, every N amino acid is transferred into numbers and held by Windows respectively. Then the matrix may be embedded to the appointed dimension. The protein representation and molecule representation will have the same dimension and will be concentrated as the input of RetNet.</p>
<p>
The outcome of RetNet will forward an output layer, which consists of several Linear, and then the vector will be turned to predict value via a single layer Linear.</p><br />
	  <h2>Data and Code Avalibility</h2>
	  <p>Databases including BRENDA (<a href="https://www.brenda-enzymes.org" target="_blank" class="website">https://www.brenda-enzymes.org</a>), and SABIO-RK (<a href="http://sabiork.h-its.org/" target="_blank" class="website">http://sabiork.h-its.org/</a>) were used in the evaluation of the DLKcat performance. Protein Data Bank in Europe database (<a href="https://www.ebi.ac.uk/pdbe/" target="_blank" class="website">https://www.ebi.ac.uk/pdbe/</a>).</p>
	  <p>Source data are provided in this paper. To facilitate further usage, we provide all codes and detailed instructions in the GitHub repository (<a href="https://github.com/CPU-CHINA/RetKcat" target="_blank" class="website" >https://github.com/CPU-CHINA/RetKcat</a>). Files and results related to simulation calculations can also be found in the GitHub repository (<a href="https://github.com/CPU-CHINA/collation" target="_blank" class="website">https://github.com/CPU-CHINA/collation</a>).</p>
		<div class="head"></div>
		<p style="text-align: right;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'">For more information: <a href="https://github.com/CPU-CHINA/RetKcat" target="_blank" class="website">https://github.com/CPU-CHINA/RetKcat</a></p>
<br />
	<hr>
	</div>
	
	<div style="position:absolute; z-index:-666">
	<img src="椭圆 1.png" width="975" height="975" alt="" margin-left="40px" />
	</div>
	<div class="title" style="z-index:99">
		<div class="head">
	</div>
		Protocols</div>
	<div class="text" style="z-index:999"><h1>Supplementary Information</h1>
		<p style="text-align: right"><a href="SI.pdf" target="_blank" class="SI">Open in a new page<img src="文件.png" width="20" height="20" alt=""/></a></p>
	  <p><embed type="application/pdf" src="SI.pdf" style="width:100%;height: 500px"></p>
	  <br />
		<h1>References</h1>
		<p style="font-size: 14px">1. Buller, A.R., et al., <em>Directed evolution of the tryptophan synthase beta-subunit for stand-alone function recapitulates allosteric activation</em>. Proc Natl Acad Sci U S A, 2015. 112(47): p. 14599-604.<br />
2.	Bunzel, H.A., J.L.R. Anderson, and A.J. Mulholland, <em>Designing better enzymes: Insights from directed evolution</em>. Curr Opin Struct Biol, 2021. 67: p. 212-218.<br />
3.	Cobb, R.E., R. Chao, and H. Zhao, <em>Directed Evolution: Past, Present and Future</em>. AIChE J, 2013. 59(5): p. 1432-1440.<br />
4.	Chan, S.K., et al., <em>A semi-rational mutagenesis approach for improved substrate activity of microbial transglutaminase</em>. Food Chem, 2023. 419: p. 136070.<br />
5.	Liu, Z., et al., <em>Improvement of the acid resistance, catalytic efficiency, and thermostability of nattokinase by multisite-directed mutagenesis</em>. Biotechnol Bioeng, 2019. 116(8): p. 1833-1843.<br />
6.	Amrein, B.A., et al., <em>CADEE: Computer-Aided Directed Evolution of Enzymes</em>. IUCrJ, 2017. 4(Pt 1): p. 50-64.<br />
7.	Jiang, L., et al., <em>De novo computational design of retro-aldol enzymes</em>. Science, 2008. 319(5868): p. 1387-91.<br />
8.	Li, D., et al., <em>Improvement of catalytic activity of sorbose dehydrogenase for deoxynivalenol degradation by rational design</em>. Food Chem, 2023. 423: p. 136274.<br />
9.	Li, R., et al., <em>Computational redesign of enzymes for regio- and enantioselective hydroamination</em>. Nat Chem Biol, 2018. 14(7): p. 664-670.<br />
10.	Liu, L., S. Zhou, and Y. Deng, <em>Rational Design of the Substrate Tunnel of β-Ketothiolase Reveals a Local Cationic Domain Modulated Rule that Improves the Efficiency of Claisen Condensation</em>. ACS Catalysis, 2023. 13(12): p. 8183-8194.<br />
11.	Duan, B. and Y. Sun, <em>Integration of Machine Learning Improves the Prediction Accuracy of Molecular Modelling for M. jannaschii Tyrosyl-tRNA Synthetase Substrate Specificity</em>. 2020.<br />
12.	Li, F., et al., <em>Deep learning-based kcat prediction enables improved enzyme-constrained model reconstruction</em>. Nature Catalysis, 2022. 5(8): p. 662-672.<br />
13.	Gado, Japheth E., Matthew Knotts, Ada Y. Shaw, Debora Marks, Nicholas P. Gauthier, Chris Sander, and Gregg T. Beckham. <em>"Deep learning prediction of enzyme optimum pH."</em> bioRxiv (2023). doi: https://doi.org/10.1101/2023.06.22.544776.<br />
14.	Mazurenko, S., Z. Prokop, and J. Damborsky, <em>Machine Learning in Enzyme Engineering</em>. ACS Catalysis, 2019. 10(2): p. 1210-1223.<br />
15.	Saito, Y., et al., <em>Machine-Learning-Guided Mutagenesis for Directed Evolution of Fluorescent Proteins</em>. ACS Synth Biol, 2018. 7(9): p. 2014-2022.<br />
16.	Yang, K.K., Z. Wu, and F.H. Arnold, <em>Machine-learning-guided directed evolution for protein engineering</em>. Nat Methods, 2019. 16(8): p. 687-694.<br />
17.	Wu, S., et al., <em>Biocatalysis: Enzymatic Synthesis for Industrial Applications</em>. Angew Chem Int Ed Engl, 2021. 60(1): p. 88-119.<br />
18.	Chen, X., et al., <em>Photoenzymatic Hydrosulfonylation for the Stereoselective Synthesis of Chiral Sulfones</em>. Angew Chem Int Ed Engl, 2023. 62(23): p. e202218140.<br />
19.	He, Y., et al., <em>Discovery and Engineering of the l-Threonine Aldolase from Neptunomonas marine for the Efficient Synthesis of β-Hydroxy-α-amino Acids via C–C Formation</em>. ACS Catalysis, 2023. 13(11): p. 7210-7220.<br />
20.	Herger, M., et al., <em>Synthesis of beta-Branched Tryptophan Analogues Using an Engineered Subunit of Tryptophan Synthase</em>. J Am Chem Soc, 2016. 138(27): p. 8388-91.<br />
<br />
</p>
		<div class="head"></div>
	<hr>
	</div>
	
	
	
	
<div style="position: absolute; z-index:-99">
	<img src="椭圆 1.png" width="975" height="975" alt="" margin-left="100px" />
	</div>
	<div class="title" style="z-index:1">
		<div class="head">
	</div>
		Webinar China</div>
	<h1 class="text">The 1st Forum on iDEC China</h1>
	
	<div class="text" style="z-index:999">
	  <p>CPU_CHINA hosted The 1st Forum on International Directed Evolution Competition (iDEC) China on August 26.</p>
		<p>In this exchange meeting, we invited iDEC teams from universities in China to participate in this event. The presenters shared the teams' latest research progress, analysis results and development trends in the field of directed evolution. In the process of this exchange and learning, everyone has gained a lot, and the friendship between the teams has been further deepened. </p>
		<p>Thank you for your sharing and wish you all a good performance in the coming competition！</p>
		<br />
	    <img src="poster.jpg" width="728.25" height="432.125" alt="" style="padding-left:55px"/> <p style="padding-left:290px;font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';font-size: 15px;color:#707070">Poster of The ist Forum on iDEC China</p>
		<div class="head"></div>
	<hr>
	</div>
	
	
<div class="head">
</div>
	
		
		<div class="foot">
		           <div class="foot-list">
                <div class="list-first">

            <div class="foot_top">
                Any ideas or comments? Feel free to contact us via <span>email</span> or social media <span>X/twitter</span>.
            </div>
            <div class="bottom">
                Copyright © 2023 CPU_CHINA 
               <br>
               #639 Longmian Avenue, Nanjing, Jiangsu, China
            </div>
        </div>
       
        </div>
		</div>
        
<div class="footer">
</div>
</body>
</html>
