<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BACKGROUND</title>
<link href="../CSS/INDEX.css" rel="stylesheet" type="text/css">
<style>
		nav {
			width: 100%;
			min-width: 960px;
			}
		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			}
		li {
			float:left;
			
		}
	h1{
		float:left;
		color:rgba(184,236,215,1);
		
	}
		
		.function:link,.function:visited {
			display:inline-block;
		    width:60%;
			font-family: Bronova;
			font-weight:bold;
			font-size: 15px;
			color: rgba(184,236,215,1);
			background-color:rgba(8,54,67,1);
			text-align:center;
			padding:20px;
			text-decoration:none;
			text-transform:uppercase;
		}
		.function:hover,.function:active {
			text-decoration: underline;
			color:rgba(8,54,67,1);
			background-color: rgba(184,236,215,1);
			height:35px
			}
		/* 最外层 */
.content {
    display: flex;
    flex-direction: row;
	width:100%;
}
/* END */
		.function_title:link,.function_title:visited {
			display:inline-block;
		    width:60%;
			font-family: Bronova;
			font-weight:bold;
			font-size: 20px;
			color: rgba(184,236,215,1);
			background-color:rgba(8,54,67,1);
			text-align:center;
			padding:20px;
			text-decoration:none;
			text-transform:uppercase;
		}
		.function_title:hover,.function_title:active {
			
			color:rgba(8,54,67,1);
			background-color: rgba(184,236,215,1);
			height:35px
			}
		
/* 每个菜单的样式(宽度这里调,子菜单宽度都听这个) */
.items {
    width: 320px;
    color: rgba(184,236,215,1);
	display: inline-block;
	text-align: center
}
/* END */

/* 菜单与鼠标移入 */
.menu{
    width: 320px;
    height: 70px;
    background: rgba(8,54,67,1);
    line-height: 35px;
    text-align: center;
    position:fixed;
	
    overflow:hidden;
	font-family: Bronova;
	font-weight: Bold;
	font-size: 14px;
	
}
.menu:hover{
    overflow:visible;
   
	width:320px;
    color: rgba(8,54,67,1);
    z-index:999;
    cursor:pointer;
}
/* END */

/* 下拉菜单与鼠标移入 */
.drop{
    background-color:rgba(255,255,255,0.85);
    text-align: center;
    width: 144px;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
	font-weight:normal;
	border-radius: 10px;
	margin-left:90px
	
}
.drop:hover{
    background: rgba(184,236,215,1);
	filter: drop-shadow(4px 4px 4px rgba(184,236,215,0.80));
    cursor: pointer;
	border: 2px solid #0E5468;
	border-radius: 16px
}
		.members_title{
			font-display:auto;
			
		}
/* 顶起来 */
.head {
	margin-top:150px
		}
	.foot{
			background-color: rgba(8,54,67,1);
			width:100%;
		height:300px
		}
.foot-list {
    padding: 20px 0px 0px;
    font-size: 12px;
    color: #555555;
    width: 100%;
    height: 200px;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.list-first {
    width: 20%;
    height: 100%;
    float: left;
}
.foot_top {
    width: 980px;
    height: 25px;
    font-size: 12px;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: #888888;
    margin: 34px 100px 5px;
	background-color:rgba(8,54,67,1)
}

.foot_top span {
    color: rgba(184,236,215,1);
}
	
	
.bottom {
    width: 980px;
    height: 25px;
    font-size: 12px;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: #888888;
    padding: 5px 100px 5px;

}
.bottom a {
    font-size: 1px;
    text-decoration: none;
    margin: 0px 0px 0px 20px;
    color: rgba(29, 29, 31, 0.5);
}
	.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  
  margin-left: -15px;
  padding-left:600px;
  margin-top:-90px;
}
	.row1{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  font-size:14px;
  margin-left: -15px;
  padding-left:600px;
  margin-top:-90px;
	
	}
	.row2{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  font-size:14px;
  margin-left: -15px;
  padding-left:600px;
  margin-top:-90px;	
	}
	.left{
		padding-left:88px;
		
	}
	</style>
</head>

<body>
<header class="content" div="navigation">
  <!-- 有菜单 -->
  <div class="items">
        <div class="menu">
			<span><a href="#index" class="function_title">CPU_CHINA</a></span>
        </div>
    </div>
	    <div class="items">
        <div class="menu">
			<span><a href="HOME.html" class="function">HOME</a></span>
  
        </div>
    </div>
    <div class="items">
        <div class="menu">
			<span><a href="BACKGROUND.html" class="function">PROJECT</a></span>
            <div>
                <div class="drop"><a href="BACKGROUND.html">Background</a></div>
                <div class="drop">Introduction</div>
                <div class="drop">Results</div>
            </div>
        </div>
    </div>
	    <div class="items">
        <div class="menu">
			<span><a href="MEMBERS.html" class="function">TEAM</a></span>
            <div>
                <div class="drop"><a href="MEMBERS.html">Members</a></div>
                <div class="drop"><a href="SOCIAL MEDIA.html">Social Media</a></div>
				<div class="drop"><a href="SOCIAL MEDIA.html">Sponsorship</a></div>
            </div>
        </div>
    </div>
    <div class="items">
        <div class="menu">
			<span><a href="DOCUMENTATION.html" class="function">DOCUMENTATION</a></span>
            <div>
                <div class="drop"><a href="DOCUMENTATION.html">Protocols</a></div>
                <div class="drop">Notebook</div>
                <div class="drop">References</div>
            </div>
        </div>
    </div>
	</header>
<div class="head"></div>
	<figure><img src="video.png" width="849" height="457" alt="" style="padding-left: 20%"/>
    <figcaption style="text-align: center;color:rgba(8,54,67,1)">CPU_CHINA - Promotion Video - 2023iDEC</figcaption></figure>
	
	
	
	
<div class="head">
</div>
<div class="head">
</div>
		
		<div class="foot">
		           <div class="foot-list">
                <div class="list-first">
					

            <div class="foot_top">
			  <img src="药大logo.png" width="412" height="93.1" alt=""/><br />
			  <img src="队伍logo.png" width="216" height="102" alt=""/>
				<div class="row">
                Copyright ©&nbsp<a href="cpuidec@outlook.com">2023 CPU_CHINA</a> 
               <br>#639 Longmian Avenue, Nanjing, Jiangsu, China
            </div>
				<div class="row1"><a href="cpuidec@outlook.com">cpuidec@outlook.com</a>
					<a href="cpuidec@outlook.com" class="left">(Twitter)</a><br /><a href="cpuidec@outlook.com">(Youtube)</a><br /><a href="cpuidec@outlook.com" style="vertical-align: middle">(Wechat)</a></div> 
				<div class="row">
					<h1>CPU_CHINA</h1><h1 class="left">  Quick Links</h1></div>
				
                
            </div>
            
        </div>
       
        </div>
		</div>
        
<div class="footer">
</div>
</body>
</html>