<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		nav {
			width: 100%;
			min-width: 960px;
			}
		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			}
		li {
			float:left;
			
		}
		a{
		text-decoration: none;
	}
	a:active{
		color:rgba(112,112,255,0.80);
	}
	a:visited{
		color:rgba(57,187,159,1.00)
	}
		.function:link,.function:visited {
			display:inline-block;
		    width:60%;
			font-family: Bronova;
			font-weight:bold;
			font-size: 16px;
			color: rgba(184,236,215,1);
			background-color:rgba(8,54,67,1);
			text-align:center;
			padding:20px;
			text-decoration:none;
			text-transform:uppercase;
			border:2px solid rgba(255,255,255,0);
			border-radius: 10px
		}
		.function:hover,.function:active {
			text-decoration: underline;
			border-radius: 10px;
			filter: drop-shadow(4px 4px 4px rgba(255,255,255,0.80));
			}
	
.content {
    display: flex;
    flex-direction: row;
	width:100%;
	height:70px
}
		p{
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 17px;
		
	}
		.function_title:link,.function_title:visited {
			display:inline-block;
		    width:60%;
			font-family: Bronova;
			font-weight:bold;
			font-size: 20px;
			color: rgba(184,236,215,1);
			background-color:rgba(8,54,67,1);
			text-align:center;
			padding:20px;
			text-decoration:none;
			text-transform:uppercase;
			border-radius: 10px;
			margin-right: 60px
		}
		
.items {
    width: 320px;
    color: rgba(184,236,215,1);
	display: inline-block;
	text-align: center
}

.menu{
    width: 320px;
    height: 70px;
    background: rgba(8,54,67,1);
    line-height: 35px;
    text-align: center;
    position:fixed;
	top:0;
    overflow:hidden;
	font-family: Bronova;
	font-weight: Bold;
	font-size: 14px;
	
}
.menu:hover{
    overflow:visible;
	width:320px;
    color: rgba(8,54,67,1);
    z-index:999;
    cursor:pointer;
}

.drop{
    filter:drop-shadow(2px 2px 2px rgba(255,255,255,0.80));
	text-shadow: -1px 1px 0 #FFF, 1px 1px 0 #FFF,1px -1px 0 #FFF,-1px -1px 0 #FFF;
    text-align: center;
    width: 200px;
    height: 35px;
    line-height: 40px;
    overflow: hidden;
	font-weight:normal;
	border-radius: 0px;
	margin-left:58px;
	font-weight:bold;
	font-size:14px;
	color:rgba(8,54,67,1);
	border:2px solid rgba(255,255,255,0);
	
}
	.drop:active{
		color:rgba(8,54,67,1)
	}
.drop:hover{
    background: rgba(184,236,215,1);
	filter: drop-shadow(4px 4px 4px rgba(184,236,215,0.80));
    cursor: pointer;
	border: 2px solid #0E5468;
	border-radius: 16px;
	color:rgba(8,54,67,1)
}
.head {
	margin-top:200px
		}
		.head1{
			margin-top: 150px
		}
		.head2{
			margin-top:100px
		}
		.head3{
			margin-top:40px
		}
		.members_title{
			width:100%;
			padding-left:50%;
			align-content:right;
			font-size:45px;
			font-weight: bold;
			color:rgba(184,236,215,1);
			filter:drop-shadow(2px 4px 2px rgba(112,112,255,0.50));
			
			
		}
		.members_div {
			
			padding-left:100px;
			
			padding-top:35px;
			font-weight:bold;
			color:rgba(8,54,67,1);
			font-size:24px;
			
		}
		
		.members_si{
			padding-left:200px;
			font-family: Calibri;
			color:rgba(112,112,112,1);
			
			}
.members_si1{
			padding-left:200px;
			font-family: Calibri;
			color:rgba(57,187,159,1.00)
			}
		.members_si1:hover{
			text-decoration: underline;
			color:rgba(8,54,67,0.8)
		}
		figcaption{
			float:bottom;
			
		}
		.photos{
			padding-left:200px;
			padding-right:100px;
			
		}
		.photos_dp{
			list-style: none;
			float:left;
			width:620px;
			display:inline-block;
			word-break:normal;
			
		}
		.members_name{
			padding-left:200px;
			font-weight:bold;
			font-size:20px
			
		}
		
		.foot{
			background-color: rgba(8,54,67,1);
			width:100%
		}
.foot-list {
    padding: 20px 0px 0px;
    font-size: 12px;
    color: #555555;
    width: 100%;
    height: 200px;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.list-first {
    width: 20%;
    height: 100%;
    float: left;
}
.foot_top {
    width: 980px;
    height: 25px;
    font-size: 12px;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: #888888;
    margin: 34px 100px 5px;
	background-color:rgba(8,54,67,1)
}

.foot_top span {
    color: rgba(184,236,215,1);
}
	

.bottom {
    width: 980px;
    height: 25px;
    font-size: 12px;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: #888888;
    padding: 5px 100px 5px;

}
.bottom a {
    font-size: 1px;
    text-decoration: none;
    margin: 0px 0px 0px 20px;
    color: rgba(29, 29, 31, 0.5);
}
#navigation {
width: 100%; /*宽度为100%，以填充整个屏幕的宽度*/
float: left; /*左浮动*/
margin: 0 0 1px 0; /*设置margin的关键是左右的值都为零*/
padding: 0;
background-color: #F7F7F7;
}
#myBtn {
			position: fixed;
			bottom: 75px;
			right: 100px;
			z-index: 99;
			border: none;
			cursor: pointer;
			inline-height:0;
			font-size:0;
			width:75px;
			height:75px;
			background-color:rgba(0,0,0,0.00);
			background-image: url("组件 1 – 4.png");
			opacity: 0.8;
			background-repeat: no-repeat;
			}
#myBtn:hover {
	filter:drop-shadow(4px 4px 4px rgba(12,0,0,0.2));
	opacity: 1
}
		@keyframes wheel {
   0% {
     transform: rotate(0deg);
   }
   100% {
     transform: rotate(360deg);
   }
}
	.wheel-wrapper{
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		background-color:antiquewhite;
		display: flex;
		justify-content: center;
		align-content: center;
	}
	.navbar{
		
	}
	.navbar span{
		
	}
	.content{
		display:flex;
		justify-content: center;
		align-content: center;
		width:100%;
		height:100%;
		
	}

	.loader-inner{
		vertical-align: top;
		display:inline-block;
		width:100%;
		background-color: white;
		
	}
.loading{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto;
            margin-top:300px;
            position: relative;
            border:5px solid lightgreen;
            -webkit-animation: turn 2s linear infinite;
	        z-index:1
	}
        .loading span{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: lightgreen;
            position: absolute;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px;
            -webkit-animation: changeBgColor 5s linear infinite;
        }
        @-webkit-keyframes changeBgColor{
            0%{
                background: rgba(184,236,215,1);
            }
            100%{
                background: lightblue;
            }
        }
        @-webkit-keyframes turn{
            0%{
                -webkit-transform: rotate(0deg);
                border-color: rgba(184,236,215,1);
            }
            100%{
                -webkit-transform: rotate(360deg);
                border-color: lightblue;
            }
        }

		</style>
	</head>
	<body>
		<button onclick="topFunction()" id="myBtn" title="Back to top"></button>
<script>
// 当网页向下滑动 20px 出现"返回顶部" 按钮
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
 
// 点击按钮，返回顶部
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
			<script>
document.onreadystatechange = function () {
  if(document.readyState=="complete"){
    $(".loading").fadeOut();
  }
}
	</script>
		<header class="content" div="navigation">
	    <div class="items">
        <div class="menu">
			<span><a href="INDEX.html" class="function_title">CPU_CHINA</a></span>
        </div>
    </div>
	    <div class="items">
        <div class="menu">
			<span><a href="HOME.html" class="function">HOME</a></span>
			
  
        </div>
    </div>
    <div class="items">
        <div class="menu">
			<span><a href="BACKGROUND.html" class="function">PROJECT</a></span>
            <div>
				<div class="drop"><a href="BACKGROUND.html">Introduction</a></div>
                <div class="drop">Results</div>
                <div class="drop"><a href="NOTEBOOK.html">Timeline</a></div>
            </div>
        </div>
    </div>
	    <div class="items">
        <div class="menu">
			<span><a href="MEMBERS.html" class="function">TEAM</a></span>
            <div>
                <div class="drop"><a href="MEMBERS.html">Members</a></div>
                <div class="drop"><a href="SOCIAL MEDIA.html">Social Media</a></div>
				<div class="drop"><a href="SOCIAL MEDIA.html">Sponsors</a></div>
            </div>
        </div>
    </div>
    <div class="items">
        <div class="menu">
			<span><a href="DOCUMENTATION.html" class="function">DOCUMENTATION</a></span>
            <div>
                <div class="drop"><a href="DOCUMENTATION.html">Models</a></div>
                <div class="drop"><a href="DOCUMENTATION.html">Protocols</a></div>
                <div class="drop">Webinar China</div>
            </div>
        </div>
    </div>
   
		</header>
		
		<img src="矩形 1-打底-加星点.png" alt="合照" width="99%" height="750px" style="position: absolute; z-index:-3" />
		<ul>
		<li><img src="合照.jpg" width="50%" height="60%" alt="" style="padding-left:28%;position:absolute; z-index:-2"/> </li>
		<li><img src="合照2.png" width="936" height="648" alt="" style="padding-left:28%;z-index:-2"/></li> 
		</ul>
				　<span  class="members_title" style="position: relative; top: 70%; padding-left:650px;z-index: -1">Members</span>
	<div class="head2"></div>
		<p><div class="members_div">Supervisors</div></p>
	<ul>
	<li class="photos_dp"><figure><img src="李.jpeg"  width="183" height="260" alt="" class="photos" />
	<p class="members_name">Jiahuang Li</p>
		<p class="members_si"><i>Vice professor in China Pharmaceutical University.</i></p>
		<p class="members_si">Research Direction:<br />1. Analysis and modification of protein/peptide structure and function based on structural bioinformatics.<br />
2. Enzyme rational design study.<br />
3. Targeted delivery and gene therapy of tumor tissues mediated by tumor-targeting bacteria and their mechanisms.
</p></figure></li>
	<li class="photos_dp"><figure><img src="林.png" width="173" height="260" alt="" class="photos" />
        <p><div class="members_name">Aijun Lin</div></p>
		<p><div class="members_si"><i>Professor in China Pharmaceutical University.</i></div></p>
		<p class="members_si">Research Direction:<br />1. Design and synthesis of chiral drug molecules and lead compounds<br />2. Targeted design and synthesis of functional heterocyclic compounds<br />
3. Complete synthesis and structural modification of active natural products.</p>
        </figure></li>
	</ul>
	<div class="members_div">Mentors</div>
	<ul>
        <li class="photos_dp"><figure><img src="王j.jpg" width="260" height="208" alt="" class="photos" />
        <p><div class="members_name">Jingyao Wang</div></p>
        <p class="members_si">Quiet creates an environment, and tranquility overcomes impatience.</p>
        </figure></li>
	<li class="photos_dp"><figure><img src="吴.jpg"  width="260" height="208" alt="" class="photos" />
        <p><div class="members_name">Shu Wu</div></p>
        <p class="members_si">Life to study much more to learn, live and learn.</p>
        </figure></li>
	

	</ul>


<p><div class="members_div">Team Leaders</div></p>
<ul>
     <li class="photos_dp"><figure><img src="王x.JPG" width="260" height="208" alt="" class="photos" />
     <p class="members_name">Xujian Wang</p>
		 <div><a href=mailto:"Hsuchein0126@outlook.com" class="members_si1">Hsuchein0126@outlook.com</a></div>
     <p class="members_si">The job of a scientist is to listen carefully to nature, not to tell nature how to behave.</p>
     </figure></li>
	<li class="photos_dp"><figure><img src="刘hd.jpg" width="260" height="208" alt="" class="photos" />
     <p class="members_name">Haodong Liu</p>
     <div><a href=mailto:"haodongliu@foxmail.com" class="members_si1">haodongliu@foxmail.com</a></div>
     <p class="members_si">The best hyperparameter in life is to cherish all encounters, so I enjoy everyday I have and believe it will become better.</p>
     </figure></li>
</ul>	
<p><div class="members_div">Players</div></p>
<ul>
<li class="photos_dp"><figure><img src="蔡.JPG" width="208" height="260" alt="" class="photos" />
     <p class="members_name">Jiayang Cai</p>
	<div><a href=mailto:"283120219@qq.com" class="members_si1">283120219@qq.com</a></div>
     <p class="members_si">I'm Jiayang Cai, from China Pharmaceutical University, Nanjing, China.<br />I am mainly responsible for contacting the company and making slides. At the same time, I am also very interstied in chemistry and pharmacy, and I hope to engage in related fields in the future.</p></figure></li>
     <li class="photos_dp"><figure><img src="孙x.JPG" width="208" height="260" alt="" class="photos" />
     <p class="members_name">Xinyi Sun</p>
		 <div><a href=mailto:"1393481577@qq.com" class="members_si1">1393481577@qq.com</a></div>
     <p class="members_si">Sun Xinyi, an undergraduate majoring in International Medical Business School of China Pharmaceutical University.<br />I like watching British and American TV series and listening to foreign language songs. I also participated in some model United Nations conferences outside school to expand my social circle.</p>
     </figure></li>
	<li class="photos_dp"><figure><img src="孙a.JPG" width="208" height="260" alt="" class="photos" />
        <p><div class="members_name">Anqi Sun</div></p>
		<div><a href=mailto:"2303177187@qq.com" class="members_si1">2303177187@qq.com</a></div>
        <p class="members_si">I'm Anqi Sun, a student at China Pharmaceutical University majoring in Pharmacy. My focus is on pharmaceutical science and drug development, and I'm eager to learn more about the fancinating world of evolutionary biology and computational chemistry through this program. I believe that this journey will lead to groundbreaking discoveries at the intersection of biology and computer science.</p>
        </figure></li>
<li class="photos_dp"><figure><img src="王c.jpg" width="216" height="260" alt="" class="photos" />
        <p><div class="members_name">Chenxi Wang</div></p>
	<div><a href=mailto:"chenxi.wang-7@student.manchester.ac.uk" class="members_si1">chenxi.wang-7@student.manchester.ac.uk</a></div>
        <p class="members_si">A sophomore / major in clinical pharmacy<br />Interested in pharmacology<br />China Pharmaceutical University and Manchester University</p>
<div class="head1"></div>
        </figure></li>
<li class="photos_dp"><figure><img src="刘.JPG" width="260" height="208" alt="" class="photos" />
        <p><div class="members_name">Heqi Liu</div></p>
	<div><a href=mailto:"xjlhq0096@gmail.com" class="members_si1">xjlhq0096@gmail.com</a></div>
        <p class="members_si">I am Heqi Liu, an undergraduate student in China Pharmaceutical University and major in Basic Pharmacy( mainly about Medicinal Chemistry).<br />I love writing elegant gadgets in Python and Rust to speed up life and work. I also enjoy designing and orchestrating Kubernetes. I am an open source enthusiast and I want my code to make life better.</p>
        </figure></li>
<li class="photos_dp"><figure><img src="尤.JPG" width="260" height="208" alt="" class="photos" />
        <p><div class="members_name">Zijie You</div></p>
	<div><a href=mailto:"yukinoyou@outlook.com" class="members_si1">yukinoyou@outlook.com</a></div>
        <p class="members_si">I am Zijie You. An undergraduate student in China Pharmaceutical University and major in Pharmacology.<br />I'm fancinated at neural science and computer science. My major work in our iDEC team is mainly about machine learning.</p>
<div class="head2"></div>
        </figure></li>
<li class="photos_dp"><figure><img src="彭.JPG" width="208" height="260" alt="" class="photos" />
        <p><div class="members_name">Siqi Peng</div></p>
	<div><a href=mailto:"1709471399@qq.com" class="members_si1">1709471399@qq.com</a></div>
        <p class="members_si">My name is Siqi Peng. An undergraduate student majoring in Pharmacy from China Pharmaceutical University.<br />I work as an art designer on our team, and I'm also interested in biosynthesis.</p>
        </figure></li>
<li class="photos_dp"><figure><img src="罗.JPG" width="208" height="260" alt="" class="photos" />
        <p><div class="members_name">Xiang Luo</div></p>
	<div><a href=mailto:"Xiangl2315@yeah.net" class="members_si1">Xiangl2315@yeah.net</a></div>
        <p class="members_si">Hi, I'm Xiang Luo, an undergraduate student in pharmaceutical engineering, China Pharmaceutical University. I love wandering through a city and discovering something new, just like  doing scientific research.<br />Engaging in the sections of wet lab and art design, I really enjoyed overcoming problems with my friends. Together we explore the world of biology.</p>
        </figure></li>
<li class="photos_dp"><figure><img src="常.JPG" width="208" height="260" alt="" class="photos" />
        <p><div class="members_name">Le Chang</div></p>
	<div><a href=mailto:"1036932798@qq.com" class="members_si1">1036932798@qq.com</a></div>
        <p class="members_si">I am Le Chang, a student majoring in Pharmacy at China Pharmaceutical University.<br />The experience of biology competition in high school aroused my curiosity about biology. Through this competition, I hope I can give full play to my ability, cultivate my future scientific thinking and experimental ability, and I have a deeper understanding of machine computing in molecular biology.</p>
<div class="head2"></div>
        </figure></li>
<li class="photos_dp"><figure><img src="高.jpg" width="208" height="260" alt="" class="photos" />
        <p><div class="members_name">Yuan Gao</div></p>
	<div><a href=mailto:"gy1official@qq.com" class="members_si1">gy1official@qq.com</a></div>
        <p class="members_si">My name is Yuan Gao, an undergraduate majoring Pharmacy at China Pharmaceutical University.<br />As a student with strong interest and curiosity for molecular biology from the very beginning of my college life, I was fortunate to have the chance to meet with A fascinating research field: enzyme directed evolution and be accepted by our team.<br />During my time working in the wet lab group, we encounter problems, we solve problems, and this experience will ultimately become our strongest weapon in facing scientific challenges in the future.</p>
        </figure></li>
<li class="photos_dp"><figure><img src="陈.JPG" width="208" height="260" alt="" class="photos" />
        <p><div class="members_name">Yilin Chen</div></p>
	<div><a href=mailto:"2936710996@qq.com" class="members_si1">2936710996@qq.com</a></div>
        <p class="members_si">I am Chen Yilin, a recent Pharmacy graduate from China Pharmaceutical University.<br />I have always been passionate about utilizing multidisciplinary knowledge to solve scientific problems.</p>
        </figure></li>
</ul>
<div class="members_div">Advisors</div>
	<ul>
        <li class="photos_dp"><figure><img src="沈.jpg" width="260" height="208" alt="" class="photos" />
        <p><div class="members_name">Zekai Shen</div></p>
			<div><a href=mailto:"szkchris@sina.com" class="members_si1">szkchris@sina.com</a></div>
        <p class="members_si">traveling light！</p>
        </figure></li>
	<li class="photos_dp"><figure><img src="魏.jpg" width="208" height="260" alt="" class="photos" />
        <p><div class="members_name">Zexuan Wei</div></p>
        <div><a href=mailto:"MoriyaSuwako2524@163.com" class="members_si1">MoriyaSuwako2524@163.com</a></div>
        <p class="members_si">Zexuan Wei enjoys his research in and organic methodology and computational chemistry, and spends his free time in reading books and playing games.</p>
        </figure></li>
	

	</ul>
<div class="head">
</div>
		<hr />
		<div class="foot">
		           <div class="foot-list">
                <div class="list-first">

            <div class="foot_top">
                Any ideas or comments? Feel free to contact us via <span>email</span> or social media <span>X/twitter</span>.
            </div>
            <div class="bottom">
                Copyright © 2023 CPU_CHINA 
               <br>
               #639 Longmian Avenue, Nanjing, Jiangsu, China
            </div>
        </div>
       
        </div>
		</div>
        
<div class="footer">
		</div>
</body>
</html>
