<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SOCIAL MEDIA</title>
	<style>
		#myBtn {
			position: fixed;
			bottom: 75px;
			right: 100px;
			z-index: 99;
			border: none;
			cursor: pointer;
			inline-height:0;
			font-size:0;
			width:75px;
			height:75px;
			background-color:rgba(0,0,0,0.00);
			background-image: url("组件 1 – 4.png");
			opacity: 0.8;
			background-repeat: no-repeat;
			}
#myBtn:hover {
	filter:drop-shadow(4px 4px 4px rgba(12,0,0,0.2));
	opacity: 1
}
		nav {
			width: 100%;
			min-width: 960px;
			}
		ul {
			list-style-type:none;
			overflow:hidden;
			}
		li {
			float:left;
			
		}
		hr{
			width:53%;
			
			border: 2px solid #fff;
			
		}
		
	a{
		text-decoration: none;
	}
	a:active{
		color:rgba(112,112,255,0.80);
	}
	a:visited{
		color:rgba(57,187,159,1.00)
	}
		.function:link,.function:visited {
			display:inline-block;
		    width:60%;
			font-family: Bronova;
			font-weight:bold;
			font-size: 16px;
			color: rgba(184,236,215,1);
			background-color:rgba(8,54,67,1);
			text-align:center;
			padding:20px;
			text-decoration:none;
			text-transform:uppercase;
			border:2px solid rgba(255,255,255,0);
			border-radius: 10px
		}
		.function:hover,.function:active {
			text-decoration: underline;
			border-radius: 10px;
			filter: drop-shadow(4px 4px 4px rgba(255,255,255,0.80));
			}
	
.content {
    display: flex;
    flex-direction: row;
	width:100%;
	height:70px
}
		.function_title:link,.function_title:visited {
			display:inline-block;
		    width:60%;
			font-family: Bronova;
			font-weight:bold;
			font-size: 20px;
			color: rgba(184,236,215,1);
			background-color:rgba(8,54,67,1);
			text-align:center;
			padding:20px;
			text-decoration:none;
			text-transform:uppercase;
			border-radius: 10px
		}
		
.items {
    width: 320px;
    color: rgba(184,236,215,1);
	display: inline-block;
	text-align: center
}

.menu{
    width: 320px;
    height: 70px;
    background: rgba(8,54,67,1);
    line-height: 35px;
    text-align: center;
    position:fixed;
	top:0;
    overflow:hidden;
	font-family: Bronova;
	font-weight: Bold;
	font-size: 14px;
	
}
.menu:hover{
    overflow:visible;
	width:320px;
    color: rgba(8,54,67,1);
    z-index:999;
    cursor:pointer;
}

.drop{
    filter:drop-shadow(2px 2px 2px rgba(255,255,255,0.80));
	text-shadow: -1px 1px 0 #FFF, 1px 1px 0 #FFF,1px -1px 0 #FFF,-1px -1px 0 #FFF;
    text-align: center;
    width: 200px;
    height: 35px;
    line-height: 40px;
    overflow: hidden;
	font-weight:normal;
	border-radius: 0px;
	margin-left:58px;
	font-weight:bold;
	font-size:14px;
	color:rgba(8,54,67,1);
	border:2px solid rgba(255,255,255,0);
	background-color: rgba(255,255,255,0.8)
	
}
	.drop:active{
		color:rgba(8,54,67,1)
	}
.drop:hover{
    background: rgba(184,236,215,1);
	filter: drop-shadow(4px 4px 4px rgba(184,236,215,0.80));
    cursor: pointer;
	border: 2px solid #0E5468;
	border-radius: 16px;
	color:rgba(8,54,67,1)
}
		.head3{
			margin-top:650px
		}
.head {
	margin-top:100px
		}
		.head_min{
			padding-top:50px
		}
		.head_min2{
			padding-top:30px
		}
		.head_max{
			padding-top:250px
		}
		.left{
			padding-left:280px;
			padding-top:10px
			
		}
		.left_min{
			padding-left:50px
		}
.title{
	padding-left:100px;
	color:rgba(8,54,67,1);
	font-size:20px;
	font-weight:bold;
	padding-top:100px;
/*	filter:drop-shadow(4px 4px 4px rgba(255,255,255,1))*/
		}
		.title2{
	padding-left:100px;
	color:rgba(8,54,67,1);
	font-size:20px;
	font-weight:bold;
	padding-top:140px;
		}
		
		
.foot{
			background-color: rgba(8,54,67,1);
			width:100%
		}
.foot-list {
    padding: 20px 0px 0px;
    font-size: 12px;
    color: #555555;
    width: 100%;
    height: 200px;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	
}

.list-first {
    width: 100%;
    height: 100%;
    float: left;
	bottom:0
}
.foot_top {
    width: 980px;
    height: 25px;
    font-size: 12px;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: #888888;
    margin: 34px 100px 5px;
	background-color:rgba(8,54,67,1);
	bottom:0
}

.foot_top span {
    color: rgba(184,236,215,1);
}
	
	
.bottom {
    width: 1260px;
    height: 25px;
    font-size: 12px;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: #888888;
    padding: 5px 100px 5px;

}
.bottom a {
    font-size: 1px;
    text-decoration: none;
    margin: 0px 0px 0px 20px;
    color: rgba(29, 29, 31, 0.5);
}
		.name{
			padding-left:440px;
			padding-top:30px;
			
			font-weight:bold;
			width:200px;
			height:200px
			
		}
		
		.text{
			padding-left:440px;
			padding-top:33px;
			width:43%;
			word-break:keep-all;
			color:rgba(112,112,112,1)
			
		}
		.text2{
			padding-left:470px;
			padding-top:20px;
			width:20%;
			word-break: break-all
		
		}
		.imgdiv{
			padding-left: 200px;
			padding-top:10px
		}
		.imgdiv img{
			float:left;
			padding-left:25px;
			z-index:-20;
			filter:drop-shadow(2px 2px 2px rgba(0,0,0,0.16));
			position: relative
			
		}
        .imgdiv2{
			padding-left: 270px;
			padding-top:50px;
			z-index:-15;
			position: absolute;
		}
		.imgdiv2 img{
			float:left;
			padding-right:115px;
			filter:drop-shadow(2px 2px 2px rgba(0,0,0,0.16));
			
			
		}
	
		.business{
			float:left;
			z-index:-1;
			position:absolute;
			left: 290px;
			font-weight:bold;
			position:absolute;
			display:inline;
			margin-top:250px;
			
			
		}
		.business li{
			padding-right:160px
		}
		.discription{
			float:left;
			z-index:-16;
			position:absolute;
			height:200px;
			display:inline;
			margin-top:300px;
			width:246px;
			word-break: break-all;
			left: 300px;
			color:rgba(112,112,112,1);
			
		}
		.discription a:hover{
			text-decoration: underline;
		}
.discription2{
			float:left;
			z-index:-16;
			position:absolute;
			height:200px;
			display:inline;
			margin-top:300px;
			width:246px;
			word-break: break-all;
			left: 635px;
			color:rgba(112,112,112,1);
		}
		.discription3{
			float:left;
			z-index:-16;
			position:absolute;
			height:200px;
			display:inline;
			margin-top:300px;
			width:246px;
			word-break: break-all;
			left: 965px;
			color:rgba(112,112,112,1);
		}
		
		footer{
			padding-bottom:0;
			position:absolute;
		}
	</style>
</head>

<body>
			
			<header class="content" div="navigation">
    <!-- 有菜单 -->
	    <div class="items">
        <div class="menu">
			<span><a href="index.html" class="function_title">CPU_CHINA</a></span>
        </div>
    </div>
	    <div class="items">
        <div class="menu">
			<span><a href="HOME.html" class="function">HOME</a></span>
			<div class="drop">Background</div>
			<div class="drop">Video</div>
  
        </div>
    </div>
    <div class="items">
        <div class="menu">
			<span><a href="BACKGROUND.html" class="function">PROJECT</a></span>
            <div>
                <div class="drop"><a href="BACKGROUND.html">Introduction</a></div>
                <div class="drop">Results</div>
                <div class="drop">Notebook</div>
            </div>
        </div>
    </div>
	    <div class="items">
        <div class="menu">
			<span><a href="MEMBERS.html" class="function">TEAM</a></span>
            <div>
                <div class="drop"><a href="MEMBERS.html">Members</a></div>
                <div class="drop"><a href="SOCIAL MEDIA.html">Social Media</a></div>
				<div class="drop"><a href="SOCIAL MEDIA.html">Sponsorship</a></div>
            </div>
        </div>
    </div>
    <div class="items">
        <div class="menu">
			<span><a href="DOCUMENTATION.html" class="function">DOCUMENTATION</a></span>
            <div>
                <div class="drop"><a href="DOCUMENTATION.html">Protocols</a></div>
                <div class="drop">Models</div>
                <div class="drop">References</div>
            </div>
        </div>
    </div>
  
</header>
	<body>

<button onclick="topFunction()" id="myBtn" title="Back to top"></button>
<script>
// 当网页向下滑动 20px 出现"返回顶部" 按钮
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
 
// 点击按钮，返回顶部
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

	<div class="title">Soclial Media</div>
	<div class="head_min"></div>
	<ul>
	<li><img src="X.png" alt="" class="left" height="45" width="45" /><img src="矩形 1-粉底.png" width="700" height="140" alt="" class="left_min" style="position:absolute;z-index:-100;filter:drop-shadow(2px 2px 2px rgba(0,0,0,0.16)"/></li>
		<div style="position:absolute;z-index:100" class="name">CPU-CHINA-iDEC</div>
	  <div class="head_min2"></div>
		<div style="position:absolute;z-index:100" class="text">We update our team status and experimental progress and communicate with other teams to better facilitate the project process.</div>
	</ul>
<div class="head_min"></div>
	<ul>
		<div class="head_min2"></div>
	<li><img src="youtube.png" width="48" height="48" alt="" class="left"/><img src="矩形 1-粉底.png" width="700" height="140" alt="" class="left_min" style="position:absolute;z-index:-100;filter:drop-shadow(2px 2px 2px rgba(0,0,0,0.16))"/>
		</li><div style="position:absolute;z-index:100" class="name">CPU_iDEC</div>
		
	  <div class="head_min2"></div>
		<div style="position:absolute;z-index:100" class="text">We uploaded a video about our project at the iDEC competition to get more people to know and pay attention to us.</div>
	</ul>
	<div class="head_min"></div>
	<ul>
		<div class="head_min2"></div>
	<li><img src="wechat.png" width="50" height="50" alt="" class="left"/><img src="矩形 1-粉底.png" width="700" height="140" alt="" class="left_min" style="position:absolute;z-index:-100;filter:drop-shadow(2px 2px 2px rgba(0,0,0,0.16)"/>
		</li><div style="position:absolute;z-index:100" class="name">CPU iDEC</div>
		
	  <div class="head_min2"></div>
		<div style="position:absolute;z-index:100" class="text">We used the Chinese social networking app WeChat to showcase our project.</div>
		<div class="head"></div>
	</ul>
	<div class="head">
</div>
	
	
		
		<div class="title2" style="position:absolute;z-index:99">
		<div class="head"></div>Sponsorship</div>
	<img src="组件 3 – 1.png" width="975" height="975" alt="" style="position:absolute; z-index:-30" />
	<div class="head"></div>
<div class="head_max">
</div>
	<div class="imgdiv2">
		<ul>
    <li><img src="sponsorship1-Holmes.png" width="216.72" height="172.62" alt="" /></li>
    <li><img src="sponsorship1-Holmes.png" width="216.72" height="172.62" alt=""/></li>		
	<li><img src="sponsorship3-NC.jpg" width="239.76" height="144.96" alt=""/></li>
		</ul>
    	</div>
	<div class="imgdiv">
		<figure><img src="矩形 21-粉底.png" width="306" height="520" alt=""  /></figure>
		<figure><img src="矩形 21-粉底.png" width="306" height="520" alt=""  /></figure>
	<figure><img src="矩形 21-粉底.png" width="306" height="520" alt=""  /></figure>
</div>
<ul class="business">
		<li>Holmes Biotech, China</li>
		<li>BEIJING SUPER CLOUD<br />COMPUTER CENTER</li>
		<li>NEW CHANNEL</li>
	</ul>

		<div class="discription">Thanks to the technical support from <a href="http://www.holmesbio.com/" target="_blank">Holmes Biotech, China</a>, an excellent Chinese IVD raw material R&D manufacturer, specializing in the development and production of high-quality antigens, antibodies, microspheres and other immune raw materials.
	</div>
	<div class="discription2">Thanks for the platform sponsorship provided by <strong>BEIJING SUPER CLOUD COMPUTER CENTER</strong>, which helps our team(CPU_CHINA) build artificial intelligence, so that we can conduct relevant experiments smoothly. Our team wishes your company all the best for future development!
	</div>
	<div class="discription3">Thanks to <strong>NEW CHANNEL</strong> for providing financial support to our team. Our team wishes your company all the best for future development!
	</div>
		
	

<div class="head">
	</div>
	
	

	
	<footer>
	  <div class="head3">
			</div>
		
	  <div class="foot">
			<div class="foot-list">
                <div class="list-first">
					<div class="foot_top">Any ideas or comments? Feel free to contact us via <span>email</span> or social media <span>X/twitter</span>.
				  </div>
					<div class="bottom">
						Copyright © 2023 CPU_CHINA <br>#639 Longmian Avenue, Nanjing, Jiangsu, China
				  </div>
			  </div>
		  </div>
			</div>
		</footer>
	<div class="footer"></div>
	</body>
</html>
